spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bgxzud3kuypoqpqos3wk-mysql.services.clever-cloud.com:3306/bgxzud3kuypoqpqos3wk
spring.datasource.username=uw40hzrxnlytx5ff
spring.datasource.password=xbmBGuLHbtkO6TRQ7s7x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.data.rest.base-path=/api
